# virtual-computer

./: README.md  pom.xml
chatServer/src/: module-info.java
chatServer/src/chatServer/: ChatServer.java  ClientHandler.java  ClientManager.java
chatServer/src/chatServer/client/: ClientHandler.java  ClientManager.java
chatServer/src/main/: ChatServerApp.java
chatServer/src/main/chatServer/: ChatServer.java  ClientHandler.java  ClientManager.java  package-info.java
computerApp/src/: module-info.java
computerApp/src/computerApp/: ComputerApp.java
computerApp/src/computerApp/hardware/computer/: Computer.java
computerApp/src/computerApp/software/file/: AbstractFile.java  File.java  FileType.java
computerApp/src/computerApp/software/game/: Game.java  GameHandler.java
computerApp/src/computerApp/userInterface/: UserInterface.java
computerApp/src/computerApp/utils/: ConsoleReader.java
main/src/main/: ComputerApp.java  Main.java
main/src/main/userInterface/: UserInterface.java
main/src/main/utils/: ConsoleReader.java
readme/: readme-pl.md
readme/instructions/: collaboratorHowToStart-en.md  collaboratorHowToStart-pl.md  howToStart.md
readme/instructions/howToStart/: contributorHowToStart-en.md  contributorHowToStart-pl.md
readme/instructions/inAppPrograms/: inAppInterfaces-en.md  inAppInterfaces-pl.md
src/: Main.java
src/chatServer/: ChatServer.java  ClientHandler.java  ClientManager.java
src/computer/hardware/: Computer.java
src/computer/hardware/shared/: Component.java  ComponentNotFoundException.java  FileHandler.java  FileStorage.java
src/computer/software/file/: AbstractFile.java  File.java  FileType.java
src/computer/software/game/: Game.java  GameHandler.java  GameNotFoundException.java
src/computer/software/program/: Program.java  ProgramHandler.java  ProgramNotFoundException.java
src/computer/userInterface/: UserChoiceEnum.java  UserInterface.java
src/hardware/components/: FileStorage.java  StorageCapacity.java  StorageCapaticy.java
src/hardware/components/drive/: AbstractDrive.java  Drive.java  HDDDrive.java  SSDDrive.java
src/hardware/components/headphone/: Headphones.java
src/hardware/components/headphones/: Headphones.java
src/hardware/components/monitor/: Monitor.java
src/hardware/components/shared/: Component.java  ComponentNotFoundException.java  ComponentType.java  FileHandler.java  FileStorage.java  StorageCapacity.java
src/hardware/components/usbdevice/: MemoryStick.java  Mouse.java  USBDevice.java
src/hardware/computer/: Computer.java
src/main/resources/I18N/: language-de.txt  language-en.txt  language-es.txt  language-fr.txt  language-it.txt  language-pl.txt  language-template.txt  langue-de.txt  langue-en.txt  langue-es.txt  langue-fr.txt  langue-it.txt  langue-pl.txt  langue-template.txt
src/main/resources/computerState/: .computer-state.txt
src/pl/computer/team/: Computer.java  Headphones.java  Main.java  Monitor.java
src/software/file/: AbstractFile.java  File.java  FileType.java
src/software/file/imagefile/: AbstractImageFile.java  GIFImageFile.java  JPGImageFile.java
src/software/file/musicfile/: AbstractMusicFile.java  MP3MusicFile.java  MusicFile.java
src/software/game/: Game.java  GameHandler.java  GameNotFoundException.java
src/software/game/TicTacToe/: Board.java  CheckWinCon.java  ComputerMoves.java  Game2.java  IfGameEnds.java  Main.java  MainMenu.java  Multiplayer.java  SinglePlayer.java  StatusCodes.java  TicTacToe.java
src/software/game/XO2/: Board.java  CheckWinCon.java  ComputerMoves.java  Game2.java  IfGameEnds.java  Main.java  MainMenu.java  Multiplayer.java  SinglePlayer.java  StatusCodes.java
src/software/game/findNumber/: FindNumberGame.java
src/software/program/: Program.java  ProgramHandler.java  ProgramNotFoundException.java
src/software/program/chat/: Chat.java
src/software/program/game/: Game.java  GameHandler.java
src/test/resources/: .json-assertions.txt
src/userInterface/: EnglishUserInterface.java  PolishUserInterface.java  UserInterface.java
src/utils/: ConsoleReader.java  UserChoiceEnum.java
src/utils/persistentState/: SaveState.java  StateReader.java  StateWriter.java
(+213 files in other folders)
